form=git-test-1.0
spring.application.name=config-server

#spring.profiles.active=remote

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://peer1:7001/eureka/,http://peer2:7003/eureka/

spring.cloud.config.server.git.uri=https://github.com/zhouyuenihao/springlearn.git
#spring.cloud.config.server.git.search-paths=springlearn/config-repo/
spring.cloud.config.server.git.username=zhouyuenihao
spring.cloud.config.server.git.password=henhao250250
