form=git-test-1.34156

#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=testhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.profiles.active=remote

